<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>공개sw</title>
	<style type = "text/css">
            body{
                background: #ffffff;
                padding: 0px;
                margin: 0px;
            }
            canvas{
				display: block;
                position: absolute;                
                margin: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border : 5px solid blue;
            } 

    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.4.0/dist/phaser.min.js"></script>	
	<script src="js/dodge.js"></script>
	<script src="js/client.js"></script>
</head>
<body>

</body>
</html>
