<!DOCTYPE html>
<html>
<head>
	<title>main page</title>
	<script>var roomNum=9999;</script>
	<script>var Player;</script>
	<script src="/socket.io/socket.io.js"></script>
	<script src = "http://code.jquery.com/jquery-1.7.1.js"></script>
</head>
<body>
	<form name="form1" id="form1" method="post">
	</form>
	<div id = "main" style = "display:block">
		<h1>Ready Page</h1>
		<input type = "button" value = "ready" id = "ready">
	</div>
	<div id = "start" style = "display:none">
		<input type = "button" value = "start" id = "startgame">
	</div>
	<div id = show style = "display:none">
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			var socket = io.connect('http://localhost:3000'); //소켓 연결
			$('#ready').click(function(){
				socket.emit('ready');
				$('#main').attr('style','display:none');
			});
			$('#startgame').click(function(){  //방장의 게임시작 버튼 입력시
				socket.emit('GS',{'GameRoom':roomNum});
				document.form1.submit(); //page 이동 
			});
			socket.on('roomset',function(data){
				if(roomNum==9999){
					roomNum = data.roomNum;
					Player = data.player;
					var div = document.getElementById("show");
					div.textContent = "당신의 방 번호는 : "+roomNum+"이고 "+Player+"번째 플레이어 입니다. 다른 플레이어를 기다려 주세요.";
					var text = div.textContent;
				}
				if(Player==1){
					$('#start').attr('style','display:block');
				}
				$('#show').attr('style','display:block');
			});
			socket.on('pageMove',function(data){
				if(roomNum==data.RoomNum){
					document.form1.submit(); //page 이동 
				}
			});
		});
	</script>
</body>
</html>